server.port=8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:/data/open-ddns
spring.datasource.username=root
spring.datasource.password=klsflksiwcnjlsdfls
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
